/*----------------------------------------------
Font -----------------------------------------*/
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-Italic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-SemiBold.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-SemiBoldItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-MediumItalic.ttf") format("truetype");
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-BoldItalic.ttf") format("truetype");
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-Black.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-BlackItalic.ttf") format("truetype");
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-ExtraBold.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("../fonts/text-roboto/Roboto-ExtraBoldItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
}


@font-face {
    font-family: "Outfit";
    src: url("../fonts/text-outfit/Outfit-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Outfit";
    src: url("../fonts/text-outfit/Outfit-SemiBold.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Outfit";
    src: url("../fonts/text-outfit/Outfit-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Outfit";
    src: url("../fonts/text-outfit/Outfit-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Outfit";
    src: url("../fonts/text-outfit/Outfit-Black.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: "Outfit";
    src: url("../fonts/text-outfit/Outfit-ExtraBold.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}



:root{
    /* --primary-clr: rgb(234 58 0); */
    --primary-clr: rgb(255 121 3);
    --secondary-clr: rgb(249 176 26);
    --top-header-bg:rgb(8, 10, 11);
    --text-primary-clr:#080a0b;
    --text-body-clr:#767676;
}

html{
    font-size: 16px;
}
body{
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6{
     font-family: 'Outfit', sans-serif;
}

p{
    color: var(--text-body-clr);
    font-size: 1rem;
}

.anim-reveal {
  opacity: 0;
  transition: all 1s ease;
}

.anim-reveal.reveal-left { transform: translateX(-100px); }
.anim-reveal.reveal-right { transform: translateX(100px); }
.anim-reveal.reveal-up { transform: translateY(100px); }
.anim-reveal.reveal-down { transform: translateY(-100px); }

.anim-reveal.active {
  opacity: 1;
  transform: translateX(0) translateY(0);
}

/* Button --------------------------------- */
.btn{
    position: relative;
    border-radius: 0;
    transition: all 0.5s ease;
    z-index: 1;
}
.btn:after{
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    transform: translateX(-50%);
    background-color: var(--secondary-clr);
    z-index: -1;
    transition: all 0.3s ease;
}
.btn:hover:after{
    width: 100%;
}
.btn-primary{
    background-color: var(--primary-clr) !important;
    color: #fff;
    border-color:var(--primary-clr) !important;
    padding: 0.8rem 1.2rem;
}
.btn-primary:hover{
    background-color: var(--primary-clr) !important;
    border-color: var(--secondary-clr) !important;
}
.btn-primary:after{
    background-color: var(--secondary-clr) !important;
}
.btn-outline-primary{
    color: var(--primary-clr);
    border-color:var(--primary-clr) !important;
    padding: 0.8rem 1.2rem;
}
.btn-outline-primary:hover{
    background-color: transparent !important;
    border-color: var(--secondary-clr) !important;
}
.btn-outline-primary:after{
    background-color: var(--secondary-clr) !important;
}

.btn-2{
    background-color: var(--primary-clr);
    color: #fff;
    border-radius: 25px;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    border:solid 1px var(--primary-clr);
    height: 50px;
    line-height: 1;
    min-width: 150px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-2 .btn-icon{
    font-size: 1rem;
    flex: 0 0 auto;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    background-color: #fff;
    color: var(--primary-clr);
    transform: rotate(-40deg);
    transition: all 0.3s ease;
}
.btn-2:hover{
    background-color: transparent;
    color: var(--primary-clr);
}
.btn-2:hover .btn-icon{
    background-color: var(--primary-clr);
    color: #fff;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Top header style ------------------- */
.main-header{
    position: sticky;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1000;
    /* overflow: hidden; */
    transition: all 0.5s ease;
}
.main-header.active-top{
    transform: translateY(-45px);
    box-shadow: 0 3px 10px -3px #ccc;
}
.top-header-info{
    background-color: var(--top-header-bg);
    padding: 0.5rem 0;
}

.top-contact-info {
    display: flex;
    align-items: center;
}
.top-contact-info .info-link{
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.2rem 1rem;
    position: relative;
    display: flex;
    align-items: center;
}
.top-contact-info .info-link:after{
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
    height: 14px;
    background-color: rgba(255, 255, 255, 0.18);
    transform: translateY(-50%);
}
.top-contact-info .info-link:first-child{
    padding-left: 0;
}
.top-contact-info .info-link:last-child:after{
    display: none;
}
.top-contact-info .info-link i{
    font-size: 1rem;
    color: var(--primary-clr);
    margin-right: 0.3rem;
}
.top-social-info {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}
.top-social-info > .social-link{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    line-height: 1;
    transition: all 0.3s ease;
}
.top-social-info > .social-link.insta{
    font-size: 1.2rem;
}
.top-social-info > .social-link:hover{
    color: var(--primary-clr);
}


.mobile-menu-section{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 1001;
    overflow: hidden;
    display: none;
}

.mobile-overlap{
    height: 100%;
    background-color: rgb(8 10 11 / 50%);
}
.mobile-container{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #080a0b;
    width: 300px;
    height: 100vh;
    transform: translateX(100%);
}

.mobile-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #333;
    padding: 0.5rem 1rem; 
}
.mobile-logo{
    text-decoration: none;
}
.mobile-logo img{
    width: 120px;
    height: auto;
}
.mobile-header .close-menu{
    border: 0;
    background-color: transparent;
    padding: 0;
}
.close-menu img{
    width: 24px;
}
.mobile-nav{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.mobile-menu-link{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 0;
}
.mobile-menu-link.active{
    color: var(--primary-clr);
}
.mobile-info{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.mobile-info a{
    text-decoration: none;
    color: #fff;
}
.mobile-info a i{
    color: var(--primary-clr);
    margin-right: 0.3rem;
}
.mobile-social-links {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
}
.mobile-social-links .social-link{
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-clr);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 1;
    align-content: center;
}
.mobile-btns{
    padding: 1rem;
}
.mobile-btns .btn{
    width: 100%;
}
.mobile-open-btn{
    background-color: transparent;
    border: 0;
    font-size: 1.5rem;
    color: #777;
}
.mobile-menu-section.show{
    display: block;
}

.mobile-menu-section.show .mobile-container{
    animation-name: mobileMenu;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes mobileMenu {
    0%{
        transform: translateX(100%);
    }   
    100%{
        transform: translateX(0%);
    } 
}

.mobile-menu-section.fade .mobile-container{
    transform: translateX(100%);
    animation-name: mobileCloseMenu;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes mobileCloseMenu {
    0%{
        transform: translateX(0%);
    }   
    100%{
        transform: translateX(100%);
    } 
}
/* Buttom header ----------------- */
.bottom-header{
    padding: 0.5rem 0;
    background-color: #fff;
}
.banner-form{
    background-color: rgb(255 255 255 / 60%);
    padding: 2rem;
    border-radius: 10px;
    border: solid 1px #ccc;
}
.form-group .form-control, 
.form-group .form-select{
    height: 55px;
    border-radius: 10px;
}
.form-group .form-control:focus, 
.form-group .form-select:focus{
    outline: 0;
    border-color: var(--primary-clr);
    box-shadow: none;
}
.form-submit .btn{
    width: 100%;
}
.form-group textarea.form-control{
    height: 180px;
}
.form-group .form-label{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
/* Whatsapp action --------------- */
.whatsapp-action{
    position: fixed;
    bottom: 2rem;
    right: 1.5rem;
    background-color: #25D366;
    color: #fff;
    border-radius: 50%;
    z-index: 999;
    width: 60px;
    height: 60px;
    font-size: 2rem;
    text-align: center;
    line-height: 60px;
    box-shadow: 0 3px 10px -3px #777;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s ease;
}
.whatsapp-action:hover{
    color: #fff;
    transform: scale(1.1);
}
/* Logo --------- */
.logo-link{
    display: inline-block;
    text-decoration: none;
}
.logo-img{
    width: 120px;
}

/* Header search and button ----------*/
.btn-with-arrow i{
    transition: all 0.5s ease;
}
.btn-with-arrow:hover i{ 
    transform: translateX(5px);
}
.header-search-btn {
    background-color: transparent;
    border: 0;
    color: #999;
    font-size: 1.4rem;
}
.header-search-btn .search-icon{
    width: 22px;
    height: auto;
}

/* Menu style --- */
.menu-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    position: relative;
}
.menu-nav-item{
    padding: 1rem 0;
}
.menu-link{
    position: relative;
    text-decoration: none;
    color: var(--text-primary-clr);
    font-size: 1rem;
    padding: 0.3rem 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}
.menu-link:after{
    content: "";
    position: absolute;
    right: 40%;
    top: 50%;
    height: 80%;
    width: 10px;
    transform: translateY(-50%);
    border:solid 1px var(--primary-clr);
    border-left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
}
.menu-link:before{
    content: "";
    position: absolute;
    left: 40%;
    top: 50%;
    height: 80%;
    width: 10px;
    transform: translateY(-50%);
    border:solid 1px var(--primary-clr);
    border-right: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
}
.menu-link:hover,
.menu-link.active{
    color: var(--primary-clr);
}
.menu-link:hover:before,
.menu-link.active:before{
    left: 0%;
    visibility: visible;
    opacity: 1;
}
.menu-link:hover:after,
.menu-link.active:after{
    right: 0%;
    visibility: visible;
    opacity: 1;
}

.sub-menu{
    position: relative;
}
.sub-menu .sub-menu-nav{
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 3px 10px -3px #777;
    border:solid 1px #eee;
    padding: 0.5rem;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}
.sub-menu:hover .sub-menu-nav{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.sub-menu .menu-link{
    position: relative;
    padding: 0.3rem 1.5rem 0.3rem 1rem;
}
.sub-menu .menu-link i{
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    font-size: 0.7rem;
}
.sub-menu-link{
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #222;
    font-size: 1rem;
    line-height: 1;
    white-space: nowrap;
    transition: all 0.3s ease;
}
.sub-menu-link:hover{
    color: var(--primary-clr);
    /* padding-left: 1.2rem; */
}

/* Home page banner -------------- */
.banner-section{
    position: relative;
}
.banner-section .carousel-inner .carousel-item{
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-container{
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(89.8deg, #010101 0.15%, rgba(1, 1, 1, 0.3) 99.81%);
    z-index: 2;
}
.banner-content{
    position: relative;
}
/* .banner-content:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: transparent;
    border: solid 5px #ccc;
} */
.banner-content h6{
    /* font-family: 'Outfit', sans-serif; */
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.banner-content h2{
    color: #fff;
    font-size: 5rem;
    font-weight: 800;
    letter-spacing: 1px;
   
}
.banner-content p{
    font-size: 1.2rem;
    color: rgba(255, 255, 254, 0.7);
    margin-bottom: 2rem;
    margin-top: 2rem;
}

/* Page section style ---------------- */
.page-section{
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}
.page-header{
    padding-bottom: 1.5rem;
}
.page-header h4{
    font-family: 'Outfit', sans-serif;
    color: var(--primary-clr);
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.page-header h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}
.page-header-2{
    padding-bottom: 1.5rem;
}
.page-header-2 h3{
   font-family: 'Outfit', sans-serif;
    color: var(--primary-clr);
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.page-header-2 h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}
.page-hr-white h2{
    color: #fff;
}
/* About section ------- */
.about-section{
    padding: 100px 0;
    overflow: hidden;
}
.about-content h4{
    font-family: 'Outfit', sans-serif;
    color: var(--primary-clr);
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.about-content-2{
    padding-top: 4rem;
}
.list{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1.5rem;
}
.list li{
    padding-left: 1.8rem;
    position: relative;
    padding-bottom: 0.6rem;
}
.list li i{
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 1rem;
    color: var(--primary-clr);
}

.about-section-2{
    padding-bottom: 250px;
}
.abt-lt-content{
    position: relative;
    min-height: 400px;
}
.abt-lt-img-shape{
    position: absolute;
    top: -2rem;
    left: -6rem;
    width: 100%;
    height: auto;
}
.abt-lt-img-1{
    position: absolute;
    left: 0;
    top: 0px;
    width: 280px;
    height: 400px;
    padding: 0rem;
    background-color: #fff;
    background-image: url(../images/about-saffron-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* border: dotted 1px #999; */
    border-radius: 15px;
    z-index: 1;
    box-shadow: 0 3px 10px -3px #777;
}
.abt-lt-img-1 img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.abt-lt-img-2{
    position: absolute;
    right: 3rem;
    top: 100px;
    width: 280px;
    height: 400px;
    padding: 0.5rem;
    background-color: #fff;
    background-image: url(../images/about-saffron-2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* border: dotted 1px #999; */
    border-radius: 15px;
    z-index: 1;
    box-shadow: 0 3px 10px -3px #777;
}
.abt-lt-img-2 img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.abt-lt-text{
    width: 320px;
    position: absolute;
    bottom: -150px;
    left: 50px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--primary-clr);
    padding: 1.5rem;
    border-radius: 15px;
    color: #fff;
    z-index: 2;
}
.abt-lt-text h2{
    font-weight: 600;
    font-size: 4.2rem;
    color: var(--primary-clr);
}
.abt-lt-text h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
}
.abt-lt-text img{
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    width: 34px;
    height: auto;
    opacity: 0.5;
}

.abt-img-1{
    background-image: url(../images/about-img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 2rem;
    height: 70%;
}
.abt-img-2{
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0.5)), url(../images/about-img-2.webp);
    padding: 1.8rem 2rem;
    text-align: center;
}
.abt-img-2 span{
    font-family: 'Outfit', sans-serif;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}
.abt-img-2 p{
    color: #fff;
    font-family: 'Outfit', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
}
.abt-img-3{
    background-image: url(../images/about-img-3.webp);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 15px;
    height: 100%;
}

.abt-rt-content h4{
    font-size: 1.5rem;
    font-weight: 600;
}
.abt-card{
    background-color: #242424;
    padding: 1.2rem;
    border-radius: 15px;
    color: #fff;
    text-align: center;

}
.abt-card h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.abt-card img{
    width: 70px;
    height: auto;
}
.abt-card .abt-card-text{
    padding-top: 1rem;
    margin-top: 1.4rem;
    border-top: solid 1px #fff;
}
.abt-card-text span{
    font-family: 'Outfit', sans-serif;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
}
.abt-card-text p{
    color: #fff;
    font-family: 'Outfit', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
}
/* Offer section ---------------- */
.section-hdr-white{
    background-color: var(--top-header-bg);
    text-align: center;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 250px;;
}
.section-hdr-white h3{
    font-family: 'Outfit', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.section-hdr-white h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}
.offer-slider{
    margin-top: -200px;
}
.card-1{
    background-color: #2F2F2F;
    border:solid 2px #2F2F2F;
    padding: 2rem;
    transition: all 0.3s ease;
}
.card-1-img img{
    width: 60px;
    height: auto;
}
.card-1-content{
    padding-top: 3rem;
}
.card-1-content h3{
    color: #fff;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}
.card-1-content p{
    color: #fff;
    margin-bottom: 2rem;
}
.card-1-linkbtn{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #2F2F2F;
    border:solid 1px rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.card-1:hover{
    border-color: var(--primary-clr);
}
.card-1:hover .card-1-linkbtn{
    background-color: var(--primary-clr);
    border-color:var(--primary-clr);
}
.card-1:hover .card-1-linkbtn svg path{
    stroke: #fff;
}

.card-2{
    position: relative;
}
.card-2:after{
    content:"";
    position: absolute;
    top: 0;
    left: 73%;
    width: 64%;
    height: 140px;
    background-image: url('../images/shape.svg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: 100%;
}
.work-process:last-child .card-2:after{
    display: none;
}
.card-2-img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border:dashed 1px #999;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto 2rem;
    filter: drop-shadow(0px 0px 60px rgba(21, 24, 27, 0.1));
    transition: all 0.3s ease;
}
.card-2-img img{
    width: 60px;
    height: auto;
}
.number-circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(255 224 197);
    border:dashed 1px #999;
    text-align: center;
    line-height: 35px;
    font-size: 0.8rem;
    font-weight: 700;
    font-size: 1rem;
    color: #777;
    transition: all 0.3s ease;
}
.card-2-img:hover{
    background-color: #fff;
}
.card-2-img:hover .number-circle{
    background-color: var(--text-primary-clr);
    color: #fff;
}
.card-2-content h3{
    font-family: 'Outfit', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.card-3{
    background-color: #f5f5f5;
    padding: 2rem;
    border-radius: 10px;
    border: solid 1px #ccc;
}
.card-3-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.card-3-header .card-3-img{
    width: 80px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #ccc;
    border-radius: 10px;
}
.card-3-img img{
    width: 35px;
    height: auto;
}
.card-3-header h3{
    font-family: 'Outfit', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
}
/* Slider 1 ------------------ */
.recent-project-slide .splide__slide {
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    box-shadow:none;
    transition: transform 0.5s ease;
}
.recent-project-slide .splide__slide:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(8, 10, 11, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.5s ease;
}
.recent-project-slide .splide__slide img {
    width: 100%;
    height: 470px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.recent-project-slide .splide__slide:hover img {
    transform: scale(1.08);
}

.recent-project-slide .splide__arrows {
      position: absolute;
      top: -80px; 
      right: 300px;
      display: flex;
      gap: 10px;
}

.recent-project-slide .splide__arrow {
    position: static !important; 
    background-color: #fff;
    border:solid 1px #080a0b;
    color: #fff;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.5s;
}

.recent-project-slide .splide__arrow:hover {
    background: var(--primary-clr); 
    border-color: var(--primary-clr);
}
.recent-project-slide .splide__arrow svg {
    fill: none;
    height: 1.5rem;
    width: 1.5rem;
}
.recent-project-slide .splide__arrow svg path{
    stroke: #080a0b;
}
.recent-project-slide .splide__arrow--prev svg {
    transform: scaleX(1);
}
.recent-project-slide .splide__arrow:hover svg path, 
.recent-project-slide .splide__arrow:active svg path{
    stroke: #fff;
}
.recent-project-slide .splide__slide .content-slide{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2rem;
   z-index: 2;
   opacity: 0;
   visibility: hidden;
   transform: translateY(20px);
   transition: all 0.5s ease;
}
.recent-project-slide .splide__slide .content-slide h4{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
}
.recent-project-slide .splide__slide .content-slide a{
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color: var(--primary-clr);
}

.recent-project-slide .splide__slide:hover .content-slide{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.recent-project-slide .splide__slide:hover:after{
    opacity: 1;
    visibility: visible;
}

/* Company services -----------------*/
.service-content{
    z-index: 1;
}
.service-content .page-overlap-img{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40%;
    border-radius: 15px;
    z-index: -1;
    background-image: url(../images/company-service-img.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.service-content .overlap-inner{
    position: absolute;
    top: -40px;
    right: -100px;
    width: 750px;
    height: 750px;
    background-color: #f5f5f5;
    border-radius: 50%;
    z-index: -2;
}

/* Choose Us ------------------ */
.list-card-item{
    position: relative;
    padding: 0 0 4.5rem 80px;
}
.list-card-item h3{
    font-size: 1.5rem;
}
.choose-img{
    position: absolute;
    left: 0;
    width: 45px;
    height: auto;

}
.choose-rt-img-1{
    height: 100%;
    background-image: url(../images/recent-project-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:120px 0 120px 0;
}
.choose-rt-img-2{
    height: 47%;
    background-image: url(../images/choose-us-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:120px 0 0 0;
    margin-bottom: 2rem;
}
.choose-rt-img-3{
    height: 47%;
    background-image: url(../images/choose-us-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 120px 0 0;
}

/* testimonial --------------- */
.testimonial{
    position: relative;
    background-image: url(../images/img-bg-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
}
.testimonial:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    background-color: rgb(0 0 0 / 82%);
    z-index: -1;
}
.testimonial-slide{
    padding: 5rem 0;
    position: relative;
    z-index: 1;
}
.testimonial-slide::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 55%;
    background-color: var(--primary-clr);
    z-index: -1;
}
.testimonial-content p{
    color: #fff;
    margin-bottom: 2rem;
}
.testimonial-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.testimonial-picture{
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
}
.testimonial-picture img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.testimonial-user .user-name{
    color: #fff;
}
.testimonial-user .user-name h4{
    margin-bottom: 0.3rem;
}
.testimonial-quites img{
    opacity: 0.3;
}
.testimonial-slides .splide__pagination{
    right: auto;
    left: -100px;
    display: flex;
    flex-direction: column;
    bottom: 5rem;
}
.testimonial-slides .splide__pagination__page{
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: solid 2px #a57348;
}
.testimonial-slides .splide__pagination__page.is-active{
    transform: scale(1);
    background-color: transparent;
    border-color: #fff;
}

/* Achievement  ------------------------- */
.achievement{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.85) , rgba(0, 0, 0, 0.85)), url(../images/achievement-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.achievement-item {
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.achievement-item img{
    width: 60px;
    height: auto;
    display: inline-block;
    /* margin-bottom: 1.5rem; */
}
.achievement-item h5{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.achievement-item .achiev-line{
    width: 150px;
    height: 1px;
    background-color: #777;
    margin: 0 auto;
}
.achievement-number{
    font-size: 3rem;
    font-weight: 700;
}

/* Our Team ----------------- */
.card-4{
    position: relative;
}
.card-4-img{
    /* height: 480px; */
    overflow: hidden;
    position: relative;
}
.card-4-img img{
    width: 100%;
    object-fit: cover;
    filter: grayscale(1);
    transition: all 0.5s ease;
}
.card-4:hover .card-4-img img{
    filter: grayscale(0);
    transform: scale(1.2);
}

.card-4-img:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(180deg, rgba(8, 10, 11, 0.1) 0%, #080A0B 100%);
    transition: all 0.5s ease;
}
.card-4-img:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 0%;
    background-color: #080A0B;
    transition: all 0.5s ease;
    z-index: 1;
}
.card-4:hover .card-4-img:before{
    height: 100%;
    opacity: 0.7;
}
.card-4:hover .card-4-img:after{
    opacity: 0;
    visibility: hidden;
}

.card-4-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 2rem;
    transform: translateY(80px);
    transition: all 0.5s ease;
}
.card-4:hover .card-4-content{
    transform: translateY(0);
}
.card-4-content h4{
    color: #fff;
    font-size: 1.5rem;
}
.card-4-content span{
    color: #fff;
}
.card-4-links{
    display: flex;
    gap: 0.2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}
.card-4:hover .card-4-links{
    opacity: 1;
    visibility: visible;

}
.card-link{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    flex: 0 0 auto;
    width: 50px;
    height: 50px;
    border:1px solid rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    align-content: center;
    transition: all 0.3s ease;
}
.card-link:hover{
    color: #fff;
    background-color: var(--primary-clr);
    border-color: var(--primary-clr);
}

/* Our partners --------------- */
.our-partner{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.85) , rgba(0, 0, 0, 0.85)), url(../images/bg-1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.client-logos{
    border-right: solid 1px #fff;
}
.client-logos h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1.5rem;
}
.client-logos p{
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.8;
}
.partner-logo img{
    width: 100%;
    height: auto;
}

/* Our brochure -------------- */
.our-brochure{
    background-color: var(--primary-clr);
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
}
.our-brochure .container{
    position: relative;
}
.download-shape{
    background-image: url(../images/download-shape.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: -100px;
    /* bottom: 0; */
    right: 0;
    height: 400px;
}
.brochure-title h2{
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
    
}
.brochure-title p{
    color: #fff;
}
.btn-3{
    width: 300px;
    height: 60px;
    background-color: #080A0B;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 5px;
    border: solid 1px #080A0B;
    align-content: center;
    overflow: hidden;
}
.btn-3:hover{
    background-color: rgb(47, 47, 47) !important;
    color: #fff !important;
}
.btn-3:after{
    display: none;
}

.our-brochure-black .brochure-title h2{
    color: var(--text-primary-clr);   
}
.our-brochure-black .brochure-title p{
    color: var(--text-body-clr);
}
/* Footer section ------------------- */
.footer-section{
    background-color: rgb(47, 47, 47);
    padding: 80px 0;
}
.ftr-logo img{
    width: 150px;
    height: auto;

}
.ftr-logo p{
    color: rgba(255, 255, 255, 0.8);
    margin: 1.5rem 0 2rem;
}
.ftr-input{
    position: relative;
}
.ftr-input input[type="email"]{
    border:1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 50px;
    padding: 1rem 2.5rem 1rem 1rem;
    color: #fff;
    background-color: transparent;
}
.ftr-input input[type="email"]:focus{
    outline: 0;
    border-color: rgba(255, 255, 255, 0.5);
}
.ftr-input i{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    color: #fff;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding-left: 3rem;
}
.ftr-nav h4{
    color: #fff;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}
.ftr-list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.ftr-link{
    margin-bottom: 0.8rem;
}
.ftr-link a{
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}
.ftr-link a span{
    transition: all 0.3s ease;
}
.ftr-link a:hover span{
    color: var(--primary-clr);
}
.ftr-contact-info{
    list-style: none;
    padding: 0;
    margin: 0;
}
.ftr-contact-info .ftr-contact{
    position: relative;
    padding: 0 0 1.5rem 2.2rem;
}
.ftr-contact i{
    position: absolute;
    color: #fff;
    font-size: 1.2rem;
    left: 0;
    top: 3px;
}
.ftr-contact h5{
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}
.ftr-contact a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    transition: all 0.3s ease;
}
.ftr-contact a:hover{
    color: var(--primary-clr);
}

.footer-details{
    background-color: rgb(8, 10, 11);
    padding: 1.5rem 0;
}
.ftr-social-links{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.ftr-sl-link{
    text-decoration: none;
    color: #fff;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.3rem;
    text-align: center;
    align-content: center;
    font-size: 1rem;
    transition: all 0.3s ease;
}
.ftr-sl-link:hover{
    color: #fff;
    background-color: var(--primary-clr);
}
.ftr-menu{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: end;

}
.ftr-menu li a{
    display: block;
    text-decoration: none;
    color: var(--text-body-clr);
    padding: 0 0.8rem;
    line-height: 1;
    border-right: solid 1px var(--text-body-clr);
}
.ftr-menu li:last-child a{
    border-right: 0;
    padding-right: 0;
}
.ftr-menu li a:hover{
    color: var(--primary-clr);
}


/* Sub page banner style ------------------ */
.page-subbanner{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding: 16rem 0 10rem;
}
.page-subbanner-2{
    padding:8rem 0 6rem;
}
.page-subbanner:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(0 0 0 / 65%);
    z-index: -1;

}
.page-subtitle h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.page-subtitle p{
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 0;
}
.page-breadcrumb{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
.page-breadcrumb .breadcrumb-item{
    color: #fff;
    font-size: 1.5rem;
    padding-right: 1.5rem;
    position: relative;
}
.page-breadcrumb .breadcrumb-item a{
    text-decoration: none;
    color: #fff;
}

.page-breadcrumb .breadcrumb-item.active{
    color: var(--primary-clr);
}
.page-breadcrumb .breadcrumb-item:before{
    content: "";
    width: 5px;
    height: 4px;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
        top: 50%;
    left: -10px;
    transform: translateY(-50%);
}
.page-breadcrumb .breadcrumb-item:first-child::before{
    display: none;
}
/* About card ------------ */
.card-5{
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    height: 450px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}
.card-5::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-image: radial-gradient(at top right, #000000 20%, #FFFFFF00 60%); */
    opacity: 0.6;
    z-index: 1;
}
.card-5-content {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color:  rgb(0 0 0 / 65%);
    padding: 2rem;
    border-top-left-radius: 25px;
    width: 90%;
}
.card-5-content h4{
    color: #fff;
    font-size: 1.8rem;
}
.card-5-content p{
    color: #fff;
}

/* Our experties --------------- */
.our-expertise{
    background-color: #eee;
}
.expertise-slide .splide__slide .slide-img-box{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    height: 250px;
    padding: 1.2rem;
}
.expertise-slide .splide__slide .slide-img-box span{
    display: inline-block;
    background-color: rgb(255 121 3 / 79%);
    color: #fff;
    font-size: 1rem;
    border-radius: 10px;
    padding: 0.5rem 1.2rem;
}
.expertise-slide .splide__slide .content-slide{
    padding: 1.2rem;
}

.expertise-slide .splide__pagination{
    bottom: -1rem;
}

.expertise-slide .splide__pagination__page{
    height: 14px;
    width: 14px;
}
.expertise-slide .splide__pagination__page.is-active{
    background-color: var(--primary-clr);
    transform: scale(1);
}

/* interior style ---------------*/
.interior-subbanner {}

.what-we-do-section{
    background-color: #eee;
}
.card-6{
    box-shadow: 0 3px 10px -3px #777;
    border-radius: 0px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    margin-bottom: 2rem;
}
.card-6-body{
    position: relative;
    height: 450px;
    overflow: hidden;
    border-radius: 0px;
}
.card-6:hover{
    transform: rotateY(180deg);
}
.card-6-img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-6-content{
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    padding: 3rem 1.5rem 2rem;
    font-size: 1rem;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(8, 10, 11, 0.1) 34.49%, #080A0B 100%);
    display: flex;
    align-items: end;
}
.card-6-content-inner h5{
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
    color: #fff;
    font-weight: 700;

}
.card-6-content-inner h4{
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
    color: #fff;
}
.card-6-content-inner h3{
    font-size: 1.5rem;
    margin-bottom: 0;
    color: #fff;
}
.card-6-list-text{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: #fff;
    border-radius: 0px;
    padding: 1.5rem 1.5rem;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.card-6:hover .card-6-list-text{
    /* transform: rotateY(0deg); */
}
.card-6-list-inner h5{
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
    font-weight: 700;

}
.card-6-list-inner h4{
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
}
.card-6-list-inner h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.card-6-list-text ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.card-6-list-text ul li{
    position: relative;
    padding: 0 0 0.5rem 1.4rem;
    font-size: 0.8rem;
    
}
.card-6-list-text ul li i{
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 0.8rem;
    color: var(--primary-clr);
}

/* Why choose us center styel ------------- */
.service-center-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-img-cirlce{
    flex: 0 0 auto;
    background-image: url(../images/why-us.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 350px;
    border-radius: 100%;
}

.service-center-list{
    flex: 0 0 auto;
    padding: 2rem 3rem;
    list-style: none;
    margin: 0;
    width: 520px;
}
.service-center-list .service-center-item{
    padding: 1.5rem 0;
    border-bottom: solid 1px #ccc;
    font-size: 1.2rem;
}
.service-center-list .service-center-item:last-child{
    border-bottom: 0;
}
.service-center-list .service-center-item.service-center-lt-item{
    text-align: right;
}

.chat-with-us-2{
    text-align: center;
    /* background-image: url(../images/bg-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}
.chat-with-us-2 h2{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}


/* portfolio-container --------- */


.portfolio-glightbox{
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 1.2rem;
    box-shadow: 0 3px 10px -3px #ccc;
    text-decoration: none;
}

.portfolio-glightbox::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(1 1 1 / 68%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}
.portfolio-glightbox::before{
    content: "";
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    width: 35px;
    height: 35px;
    background-image: url(../images/full-screen.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.5s ease;
}
.portfolio-glightbox:hover::after,
.portfolio-glightbox:hover::before{
    opacity: 1;
    visibility: visible;
}

.portfolio-glightbox img{
    width: 100%;
    height: auto;
}

.gallery-overlap-text{
    padding: 1rem;
    background-color: #fff;
}
.gallery-overlap-text h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary-clr);
    
}
.gallery-overlap-text p{
    font-size: 1rem;
}
.glightbox-clean .gslide-title{
    font-weight: 700;
    font-size: 1.4rem;
}
/* Faq Accordion ------------ */
.faq-accordion .accordion-item{
    border: 0;
    border-bottom: solid 1px #eee;
    
}
.faq-accordion .accordion-item:first-child{
    border-top: solid 1px #eee;
}
.faq-accordion .accordion-button{
    font-size: 1.8rem;
    font-weight: 700;
    box-shadow: none;
    position: relative;
    padding-left: 3rem;
}
.faq-accordion .accordion-button span{
    color: #d0d0d0;
    font-size: 1.2rem;
    position: absolute;
    top: 1.4rem;
    left: 0.5rem;
}
.faq-accordion .accordion-button:not(.collapsed){
    background-color: transparent;
    color: var(--text-primary-clr);
    box-shadow: none;
}
.faq-accordion .accordion-body{
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 3rem;
}
.accordion-button::after{
    background-image: url(../images/plus.png);
    transform: rotate(0);
    color: #999;
    background-size: 1rem;
}
.accordion-button:not(.collapsed)::after{
    background-image: url(../images/minus.png);
    transform: rotate(0);
}

.faq-img img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.faq-img h4{
    font-size: 1.8rem;
    margin: 1rem 0;
}

/* Contact us style ----------------- */
.contact-detail-row{

}
.contact-us-info{
    border-left: solid 1px #ccc;
    padding-left: 2rem;
}
.contact-detail-row > div:first-child .contact-us-info{
    border-left: 0;
    padding-left: 0;
}
.contact-us-info h3{
    color: #999;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    
}
.contact-us-info p{
    color: #222;
    font-weight: 500;
}
.contact-form-section{
    background-color: rgb(246 246 246);
}
.contact-lt-img {
    padding-right: 1rem;
}
.contact-lt-img img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 3px 10px -3px #ccc;
}
.btn-4{
    width: 100%;
    border-radius: 10px;
    height: 55px;
    margin-top: 2rem;
    border:solid 1px var(--primary-clr);
    color: #fff;
    background-color: var(--primary-clr);
}
.map-section{
    height: 500px;
}

/* Policy style ------------ */
.policy-section h2{
    font-size: 2rem;
    margin-top: 2.4rem;
    margin-bottom: 1.5rem;
}
.policy-section h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 2rem 0 1.5rem;
}
.policy-section h4{
    font-size: 1.4rem;
    font-weight: 500;
    margin: 2rem 0 1.5rem;
}
.policy-section h5{
    font-size: 1.2rem;
}
.policy-section p{
    margin-bottom: 1.5rem;
}
.policy-section ul {
    margin: 0;
    padding: 1.5rem 1.5rem;
    border-radius: 15px;
    border: solid 1px #eee;
    background-color: #fff;
    margin-bottom: 2rem;
}
.policy-section ul li {
    list-style: none;
    padding: 0 1rem 1rem 2rem;
}
.policy-section ul li:last-child, 
.policy-section ul li:only-child {
    padding-bottom: 0;
}
